[gd_scene load_steps=15 format=3 uid="uid://5lbvsi7rf7ae"]

[ext_resource type="Script" uid="uid://dcbe60ylponl2" path="res://Scripts/intro.gd" id="1_efrcb"]
[ext_resource type="Texture2D" uid="uid://bxcat2cpo7u1o" path="res://Assets/Videos/original-outline-vertical-light.svg" id="2_yvuof"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_x6uqb"]
[ext_resource type="PackedScene" uid="uid://djtme71k0bli" path="res://Scenes/Menus/Intro/triangle_trail.tscn" id="4_5r4bh"]
[ext_resource type="AudioStream" uid="uid://scbv5q8o238o" path="res://Assets/Sounds/NP_Jingle.mp3" id="5_38cwy"]
[ext_resource type="Script" uid="uid://0nsq1vq0ti1l" path="res://Scripts/tutorial_text.gd" id="6_8m75e"]

[sub_resource type="Animation" id="Animation_8m75e"]
resource_name = "Jingle"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.075, 2.2, 2.325, 2.45, 2.575),
"transitions": PackedFloat32Array(1, 1, 0.25, 0.25, 0.25, 0.25),
"update": 0,
"values": [18.23, 18.23, 30.0, 18.23, 30.0, 18.23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../GodotIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.98, 6.96667, 9.23333, 10.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 4.13333, 5.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9.24, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6ww6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../GodotIcon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp7pw"]
_data = {
&"Jingle": SubResource("Animation_8m75e"),
&"RESET": SubResource("Animation_6ww6g")
}

[sub_resource type="Environment" id="Environment_4rkfh"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.4
glow_blend_mode = 0
glow_hdr_threshold = 0.0

[sub_resource type="Gradient" id="Gradient_u8087"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8hwm7"]
gradient = SubResource("Gradient_u8087")
width = 1

[sub_resource type="GDScript" id="GDScript_nrghq"]
script/source = "@tool
extends Line2D

# Exported properties for customization
@export var size: float = 100.0 :
	set(value):
		size = value
		draw_triangle()

@export var rotation_speed := 100.0
@export var trail_scene : PackedScene

func _ready():
	draw_triangle()
	rotation = 0

func _process(delta: float) -> void:
	rotation_degrees += rotation_speed * delta

func draw_triangle():
	# Calculate the vertices of the equilateral triangle
	var height = size * sqrt(3) / 2
	var points = [
		Vector2(-size / 2, height / 3),
		Vector2(size / 2, height / 3),
		Vector2(0, -2 * height / 3)
	]

	# Update the Line2D points
	self.points = points
	self.closed = true


func spawn_trail():
	var trail := trail_scene.instantiate()
	get_parent().add_child(trail)
	trail.global_position = global_position
	trail.global_rotation = global_rotation
	trail.points = points
	trail.closed = closed
	trail.width = width
	trail.sharp_limit = sharp_limit
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lsswa"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 41.13
initial_velocity_max = 311.7
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[node name="Intro" type="Node2D"]
z_index = 150
position = Vector2(-1280, -720)
scale = Vector2(2, 2)
script = ExtResource("1_efrcb")

[node name="IntroAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../NeonPolygons/Triangle")
libraries = {
&"": SubResource("AnimationLibrary_sp7pw")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4rkfh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = SubResource("GradientTexture1D_8hwm7")

[node name="GodotIcon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(650, 350)
scale = Vector2(0.906803, 0.906803)
texture = ExtResource("2_yvuof")

[node name="NeonPolygons" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Neon P" type="Label" parent="NeonPolygons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 322.0
offset_right = 844.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_x6uqb")
theme_override_font_sizes/font_size = 80
text = "NEON P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lygons" type="Label" parent="NeonPolygons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 442.0
offset_top = 322.0
offset_right = 1442.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_x6uqb")
theme_override_font_sizes/font_size = 80
text = "LYGONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Triangle" type="Line2D" parent="NeonPolygons"]
position = Vector2(640, 360)
rotation = 335.323
scale = Vector2(0.908516, 0.908516)
points = PackedVector2Array(-41.0775, 23.7161, 41.0775, 23.7161, 0, -47.4322)
closed = true
width = 18.23
sharp_limit = 3.0
script = SubResource("GDScript_nrghq")
size = 82.155
rotation_speed = 200.0
trail_scene = ExtResource("4_5r4bh")

[node name="SpawnTrail" type="Timer" parent="NeonPolygons/Triangle"]
wait_time = 0.4
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="NeonPolygons/Triangle"]
stream = ExtResource("5_38cwy")
bus = &"SFX"

[node name="Timer" type="Timer" parent="NeonPolygons"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(640, 720)
amount = 100
lifetime = 5.0
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_lsswa")

[node name="SkipLabel" type="RichTextLabel" parent="."]
z_index = 30
offset_left = 691.0
offset_top = 679.0
offset_right = 1231.0
offset_bottom = 707.0
scale = Vector2(1.10002, 1.10002)
pivot_offset = Vector2(272.995, 9.7619)
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_x6uqb")
bbcode_enabled = true
text = "Press [img=64]Assets/Sprites/Glyphs/Space.tres[/img] to skip"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_8m75e")
controller_input = "Press [img=64]Assets/Sprites/Glyphs/Space.tres[/img] to skip"
mouse_and_keyboard_input = "Press [img=64]Assets/Sprites/Glyphs/Space.tres[/img] to skip"
vertical_intensity = 6.0
horizontal_intensity = 5

[connection signal="timeout" from="NeonPolygons/Triangle/SpawnTrail" to="NeonPolygons/Triangle" method="spawn_trail"]
